﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ping Result Dialog</title>
</head>
<body>
    <div class="ExampleCreateDialog col grow">
        <p>
            <div class="h4">Unbound GET endpoint ping result:</div>
            <br />
            <br />
            <b class="h5" id="UnboundGetResult"></b>
        </p>
        <p>
            <div class="h4">Unbound POST endpoint ping result:</div>
            <br />
            <br />
            <b class="h5" id="UnboundPostResult"></b>
        </p>
        <div class="grow"></div>
        <div class="row"></div>
    </div>
</body>
</html>
