# Dynamics365Commerce.Solutions

./: .gitignore  CredScanSuppressions.json  README.md  TsaOptions.json  global.json  nuget.config  nugetTestFeeds.config  repo.props
src/AppAuthentication/: AppAuthentication.sln  AppAuthentication.sln.metaproj  AppAuthentication.sln.metaproj.tmp  CustomizationPackage.props  README.md
src/AppAuthentication/ScaleUnit.Installer/: ScaleUnit.Installer.csproj
src/AppAuthentication/StoreWithShiftManagement/CommerceRuntime/: ShiftAndDeviceTrigger.cs  ShiftAndDeviceTrigger.csproj
src/CustomerMigrationUtility/Client/: App.config  CustomerData.csv  CustomerMigrationUtility.Client.csproj  Program.cs  packages.config
src/CustomerMigrationUtility/Client/Properties/: AssemblyInfo.cs
src/CustomerMigrationUtility/Core/: AXUserManager.cs  B2CUserManager.cs  CustomerMigrationUtility.Core.csproj  HttpClient.cs  Logger.cs  Response.cs  Status.cs  app.config  packages.config
src/CustomerMigrationUtility/Core/Entities/: B2CUser.cs  ExternalIdToCustomerMap.cs
src/CustomerMigrationUtility/Core/Properties/: AssemblyInfo.cs
src/ExtendedLogon/: CustomizationPackage.props  ExtendedLogon.sln  ExtendedLogon.sln.metaproj  ExtendedLogon.sln.metaproj.tmp  README.md
src/ExtendedLogon/CommerceRuntime/: BarcodeExtendedAuthenticationService.cs  DefinePosExtensionPackageTrigger.cs  ExtendedLogonSample.CommerceRuntime.csproj  MagneticCardExtendedAuthenticationService.cs  UniqueSecretExtendedAuthenticationService.cs
src/ExtendedLogon/Pos/: ExtendedLogonSample.Pos.csproj  manifest.json
src/ExtendedLogon/Pos/Controls/: PinInputDialog.js  PinInputDialog.ts
src/ExtendedLogon/Pos/Triggers/: PreElevateUserTrigger.js  PreElevateUserTrigger.ts  PreEnrollUserCredentialsTrigger.js  PreEnrollUserCredentialsTrigger.ts  PreLogOnTrigger.js  PreLogOnTrigger.ts  PreUnlockTerminalTrigger.js  PreUnlockTerminalTrigger.ts
src/ExtendedLogon/ScaleUnit.Installer/: ScaleUnit.Installer.csproj
src/ExtendedLogon/StoreCommerce.Installer/: StoreCommerce.Installer.csproj
src/Extensions.AbandonedCartSample/: AbandonedCartApplication.cs  Disclaimer.txt  Program.cs  RetailServer.Extensions.AbandonedCartSample.csproj  RetailServer.Extensions.AbandonedCartSample.sln  RetailServer.Extensions.AbandonedCartSample.sln.metaproj  RetailServer.Extensions.AbandonedCartSample.sln.metaproj.tmp  appsettings.json
src/Extensions.AbandonedCartSample/Common/: ValidationHelper.cs
src/Extensions.AbandonedCartSample/Database/: IRunStatusContainer.cs  RunStatus.cs  RunStatusContainer.cs
src/Extensions.AbandonedCartSample/Messaging/: EmailPayload.cs  EmarsysEmailProvider.cs  IEmailProvider.cs
src/Extensions.AbandonedCartSample/Options/: AzureCosmosOptions.cs  EmarsysClientOptions.cs  KeyVaultOptions.cs  MediaOptions.cs  RetailServerClientOptions.cs
src/Extensions.AbandonedCartSample/Properties/: AssemblyInfo.cs
src/Extensions.AbandonedCartSample/Security/: IKeyVaultClient.cs  ITokenProvider.cs  KeyVaultClient.cs  TokenProvider.cs
src/FiscalIntegration/AtolFiscalPrinterSample/StoreCommerce.Installer/: Contoso.AtolFiscalPrinter.StoreCommerce.Installer.csproj
src/FiscalIntegration/CleanCash/: CleanCash.sln  CleanCash.sln.metaproj  CleanCash.sln.metaproj.tmp  CustomizationPackage.props  README.md
src/FiscalIntegration/CleanCash/StoreCommerce.Installer/: Contoso.CleanCash.StoreCommerce.Installer.csproj
src/FiscalIntegration/EFRSample/CommerceRuntime/: Contoso.EFRSample.CommerceRuntime.csproj  DocumentProviderEFRFiscalAT.cs  DocumentProviderEFRNonFiscalAT.cs
src/FiscalIntegration/EFRSample/CommerceRuntime.DataModel/: Contoso.EFRSample.CommerceRuntime.DataModel.csproj
src/FiscalIntegration/EFRSample/HardwareStation/: Contoso.EFRSample.HardwareStation.csproj  EFRException.cs  EFRHandler.cs
src/FiscalIntegration/EFRSample/HardwareStation.Installer/: Contoso.EFRSample.HardwareStation.Installer.csproj
src/FiscalIntegration/EFRSample/ScaleUnit/: Contoso.EFRSample.ScaleUnit.csproj
src/FiscalIntegration/EFRSample/ScaleUnit.Installer/: Contoso.EFRSample.ScaleUnit.Installer.csproj
src/FiscalIntegration/EFRSample/StoreCommerce.Installer/: Contoso.EFRSample.StoreCommerce.Installer.csproj
src/FiscalIntegration/Efr/: CustomizationPackage.props  EFR.sln  README.md
src/FiscalIntegration/EpsonFP90IIISample/: CustomizationPackage.props  EpsonFP90IIISample.sln  EpsonFP90IIISample.sln.metaproj  EpsonFP90IIISample.sln.metaproj.tmp  README.md
src/FiscalIntegration/EpsonFP90IIISample/CommerceRuntime/: Contoso.EpsonFP90IIISample.CommerceRuntime.csproj  DocumentProviderEpsonFP90III.cs  EpsonFP90IIIDocumentProviderConfigurationException.cs
src/FiscalIntegration/EpsonFP90IIISample/HardwareStation.Installer/: Contoso.EpsonFP90IIISample.HardwareStation.Installer.csproj  TestExtensionInstallerPreInstallStep.cs
src/FiscalIntegration/PosFiscalConnectorSample/: Contoso.PosFiscalConnectorSample.sln  Contoso.PosFiscalConnectorSample.sln.metaproj  Contoso.PosFiscalConnectorSample.sln.metaproj.tmp  CustomizationPackage.props  README.md  using-in-legacy-sdk.md
src/FiscalIntegration/Posnet/: CustomizationPackage.props  Posnet.sln  README.md
src/FiscalIntegration/PosnetThermalFVSample/: CustomizationPackage.props  PosnetThermalFVSample.sln  PosnetThermalFVSample.sln.metaproj  PosnetThermalFVSample.sln.metaproj.tmp  README.md
src/FiscalIntegration/PosnetThermalFVSample/Pos/: manifest.json  (+1 more)
src/FiscalIntegration/SequentialSignatureNorway/: CustomizationPackage.props  SequentialSignatureNorway.sln  SequentialSignatureNorwaySample.sln  SequentialSignatureNorwaySample.sln.metaproj  SequentialSignatureNorwaySample.sln.metaproj.tmp
src/PricingEngine/: CustomizationPackage.props  PricingEngine.sln  PricingEngine.sln.metaproj  PricingEngine.sln.metaproj.tmp
src/PricingEngine/AttributePricingService/: AttributePricingService.csproj
src/PricingEngine/PricingEngine/: PricingEngine.csproj
src/PricingEngine/PricingPropertyService/: ContosoPricingProperty.axpp  PricingPropertySevice.csproj
src/PricingEngine/PricingSerivce/: PricingSevice.csproj
(+2626 files in other folders)
