<Project>
  <PropertyGroup>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0.0</BuildNumber>
    <MajorVersion>9.54</MajorVersion>
    <Version>$(MajorVersion).$(BuildNumber)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Workaround for breaking changes in PackageDefinitions metadata. https://github.com/dotnet/sdk/issues/30809 -->
    <!-- TODO: avoid of the PackageDefinitions usage. -->
    <EmitLegacyAssetsFileItems>true</EmitLegacyAssetsFileItems>
  </PropertyGroup>

  <PropertyGroup>
    <Publisher Condition="'$(Publisher)' == ''">CN=Contoso Ltd.</Publisher>
    <PublisherDisplayName Condition="'$(PublisherDisplayName)' == ''">Contoso Ltd.</PublisherDisplayName>
  </PropertyGroup>

  <PropertyGroup>
    <CommerceSdkPackagesVersion>[9.54.*-*,9.55)</CommerceSdkPackagesVersion>
    <CommercePosPackagesVersion>[9.54.*-*,9.55)</CommercePosPackagesVersion>
    <CommerceChannelPackagesVersion>[9.54.*-*,9.55)</CommerceChannelPackagesVersion>
    <CommerceHwsPackagesVersion>[9.54.*-*,9.55)</CommerceHwsPackagesVersion>
    <CommerceToolsPackagesVersion>[10.36.*-*,10.37)</CommerceToolsPackagesVersion>
    <CommercePaymentsPackagesVersion>[10.54.*-*,10.55)</CommercePaymentsPackagesVersion>
    <!-- Newtonsoft.Json -->
    <NewtonsoftJsonVersion>13.0.3</NewtonsoftJsonVersion>
    <MSTestAdapterVersion>3.6.1</MSTestAdapterVersion>
    <MSTestFrameworkVersion>3.6.1</MSTestFrameworkVersion>
    <MicoroftNetTestSdkVersion>17.11.1</MicoroftNetTestSdkVersion>
  </PropertyGroup>
</Project>