<Project>
  <Import Project="..\..\..\repo.props" />

  <PropertyGroup>
    <PackagePublisher Condition="'$(PackagePublisher)' == ''">$(Publisher)</PackagePublisher>
    <PackagePublisherDisplayName Condition="'$(PackagePublisherDisplayName)' == ''">$(PublisherDisplayName)</PackagePublisherDisplayName>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(Version)</PackageVersion>
    <PackageName Condition="'$(PackageName)' == ''">Contoso.SequentialSignatureNorwaySample</PackageName>
    <PackageDisplayName Condition="'$(PackageDisplayName)' == ''">Contoso SequentialSignatureNorway Sample</PackageDisplayName>
    <PackageDescription Condition="'$(PackageDescription)' == ''">Contoso SequentialSignatureNorway Sample</PackageDescription>
  </PropertyGroup>
</Project>