<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\repo.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>Microsoft.Dynamics.Commerce.CustomerMigrationUtility.Core</AssemblyName>
    <RootNamespace>Microsoft.Dynamics.Commerce.CustomerMigrationUtility.Core</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>