<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\CustomizationPackage.props" />

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <AssemblyName>Contoso.Commerce.Runtime.ShiftAndDeviceTriggerSample</AssemblyName>
	  <RootNamespace>Contoso.Commerce.Runtime.ShiftAndDeviceTriggerSample</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Dynamics.Commerce.Sdk.Runtime" Version="$(CommerceSdkPackagesVersion)" />
    <PackageReference Include="System.Runtime.Caching" Version="4.6.0" />
  </ItemGroup>
</Project>