<Project>
  <Import Project="..\..\repo.props" />

  <PropertyGroup>
    <PackagePublisher Condition="'$(PackagePublisher)' == ''">$(Publisher)</PackagePublisher>
    <PackagePublisherDisplayName Condition="'$(PackagePublisherDisplayName)' == ''">$(PublisherDisplayName)</PackagePublisherDisplayName>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(Version)</PackageVersion>
    <PackageName Condition="'$(PackageName)' == ''">Contoso.Commerce.PricingEngine</PackageName>
    <PackageDisplayName Condition="'$(PackageDisplayName)' == ''">Contoso Scale Unit Example Pricing Engine Customization</PackageDisplayName>
    <PackageDescription Condition="'$(PackageDescription)' == ''">Contoso Scale Unit Example Pricing Engine Customization</PackageDescription>
  </PropertyGroup>
</Project>