<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\CustomizationPackage.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Contoso.CommerceRuntime.$(MSBuildProjectName)</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.Entities" Version="$(CommerceChannelPackagesVersion)" />
        <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.Services.Messages" Version="$(CommerceChannelPackagesVersion)" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\PricingEngine\PricingEngine.csproj" />
    </ItemGroup>
</Project>