<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CustomizationPackage.props" />
  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <AssemblyName>Contoso.Commerce.Runtime.ExtendedLogonSample</AssemblyName>
      <RootNamespace>Contoso.Commerce.Runtime.ExtendedLogonSample</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.Data" Version="$(CommerceChannelPackagesVersion)" />
      <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.Messages" Version="$(CommerceChannelPackagesVersion)" />
      <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.Services.Messages" Version="$(CommerceChannelPackagesVersion)" />
      <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.DataServices.Messages" Version="$(CommerceChannelPackagesVersion)" />
      <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.Entities" Version="$(CommerceChannelPackagesVersion)" />
  </ItemGroup>
</Project>