$header-container-spacing-mobile-left: 6px;
$header-container-spacing-mobile-right: 12px;

.ms-header .ms-header__account-info {
    display: block;
}

.msc-wishlist-icon {
    .msc-wishlist-icon__textcount {
        font-family: $msv-font-allerta;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        text-transform: none;
        margin-left: 4px;
    }

}

.ms-header__wishlist-mobile:before {
    font-family: "Font Awesome 5 Free";
    text-align: center;
    vertical-align: text-bottom;
    width: 21px;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    text-rendering: auto;
    line-height: 1;
    content: "\f004";
    }