{
  "FileNotFound": "Fichier introuvable : {0}.",
  "FileNotFound.comment": "Message lorsqu’un fichier est introuvable.",
  "SignatureFileNotFound": "Fichier de signature introuvable : {0}.",
  "SignatureFileNotFound.comment": "Message lorsque le fichier de signature est introuvable dans le chemin d’accès attendu.",
  "UnsupportedFileType": "Le type de fichier {0} n’est pas pris en charge.",
  "UnsupportedFileType.comment": "Message lorsque le type de fichier n’est pas pris en charge.",
  "SearchingCertificate": "Recherche d’un certificat avec l’empreinte {0} dans {1}...",
  "SearchingCertificate.comment": "Message au démarrage de la recherche d’un certificat avec l’empreinte spécifiée.",
  "CertificateFound": "Certificat « {0} » trouvé.",
  "CertificateFound.comment": "Message lorsqu’un certificat est trouvé. {0} est le nom du certificat.",
  "ValidatingArchive": "Validation du fichier d’archive en cours...",
  "ValidatingArchive.comment": "Message au démarrage de la validation du fichier d’archive.",
  "ReportEmpty": "Le rapport est vide.",
  "ReportEmpty.comment": "Message lorsque le texte du rapport est vide.",
  "SignatureFileEmpty": "Le fichier de signature est vide.",
  "SignatureFileEmpty.comment": "Message lorsque le fichier de signature est vide.",
  "CertificateNotFound": "Certificat avec l’empreinte {0} introuvable.",
  "CertificateNotFound.comment": "Message lorsque le certificat est introuvable. {0} est l’empreinte du certificat.",
  "ArchiveValidationPassed": "La validation du fichier d’archive a réussi.",
  "ArchiveValidationPassed.comment": "Message lorsque la validation du fichier d’archive a réussi.",
  "ArchiveValidationFailed": "Échec de la validation du fichier d’archive. La signature n’est pas valide.",
  "ArchiveValidationFailed.comment": "Message lorsque la validation du fichier d’archive a échoué.",
  "UnableValidateArchive": "Impossible de valider le fichier d’archive. {0}",
  "UnableValidateArchive.comment": "Message lorsqu’une erreur de validation du fichier d’archive se produit. {0} est le texte des détails de l’erreur.",
  "HashOrThumbprintMissing": "HashAlgorithm ou CertificateThumbprint est manquant.",
  "HashOrThumbprintMissing.comment": "Message d’erreur lorsque certains champs obligatoires sont manquants.",
  "DataToSignFormatVersionMissing": "DataToSignFormatVersion est manquant.",
  "DataToSignFormatVersionMissing.comment": "Message d’erreur lorsqu’un champ obligatoire est manquant.",
  "DataToSignFormatVersionInvalid": "Version du format non valide : {0}.",
  "DataToSignFormatVersionInvalid.comment": "Message d’erreur lorsque la version du format n’est pas valide.",
  "ValidationActivity": "Validation de l’intégrité des données",
  "ValidationActivity.comment": "Titre de la barre de progression.",
  "PercentComplete": "{0} % terminé",
  "PercentComplete.comment": "Texte de la barre de progression avec pourcentage, par exemple : 99 % terminé",
  "ValidatingNode": "Validation de {0} en cours...",
  "ValidatingNode.comment": "Message au démarrage de la validation d’un nœud. {0} est l’en-tête du nœud, par ex. : MyNode NodeId=123.",
  "NodeValidationPassed": "La validation de {0} a réussi.",
  "NodeValidationPassed.comment": "Message lorsque la validation du nœud a réussi. {0} est l’en-tête du nœud, par ex. : MyNode NodeId=123.",
  "NodeValidationFailed": "La validation de {0} a échoué. {1}",
  "NodeValidationFailed.comment": "Message lorsque la validation du nœud échoue. {0} est l’en-tête du nœud, par ex. : MyNode NodeId=123. {1} est le texte du motif de l’erreur.",
  "SignatureInvalid": "La signature n’est pas valide.",
  "SignatureInvalid.comment": "Texte du motif de l’erreur lorsque la signature n’est pas valide.",
  "DataIntegrityViolated": "L’intégrité des données est altérée.",
  "DataIntegrityViolated.comment": "Texte du motif de l’erreur lorsque l’intégrité des données est altérée.",
  "SeeExpectedAndActual": "Voir les valeurs attendues et réelles dans la table ci-dessous :",
  "SeeExpectedAndActual.comment": "Texte du message lorsque l’intégrité des données est altérée et qu’une table des différences est disponible.",
  "AttributeHeader": "Attribut",
  "AttributeHeader.comment": "En-tête de table pour les noms d’attribut.",
  "ExpectedValueHeader": "Attendu",
  "ExpectedValueHeader.comment": "En-tête de table pour les valeurs attendues des attributs",
  "ActualValueHeader": "Réel",
  "ActualValueHeader.comment": "En-tête de table pour les valeurs réelles des attributs",
  "UnableToValidateNode": "Impossible de valider {0}. {1}",
  "UnableToValidateNode.comment": "Texte du message lorsqu’une erreur inattendue se produit. {0} est l’en-tête du nœud, par ex. : MyNode NodeId=123. {1} est le texte des détails.",
  "ValidationCompleted": "Validation terminée. Entrées incorrectes : {0} sur {1} ({2} %).",
  "ValidationCompleted.comment": "Texte du message à la fin de la validation. Exemple : ...12 sur 24 (50 %).",
  "NonSupportedNode": "Nœud non pris en charge : {0}.",
  "NonSupportedNode.comment": "Message d’erreur lorsque le nœud n’est pas pris en charge.",
  "Initialization": "Initialisation",
  "Initialization.comment": "Titre de la barre de progression."
}