<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\repo.props" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>$(AssemblyNamePrefix).RetailServer.Ecommerce.AbandonedCartSample</AssemblyName>
    <RootNamespace>Contoso.RetailServer.Ecommerce.AbandonedCartSample</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <OutputType>Exe</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.38.0" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.Proxy.ScaleUnit" Version="$(CommerceSdkPackagesVersion)" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
  </ItemGroup>
</Project>