<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <MSBuildFileVersion>17.11.2.32701</MSBuildFileVersion>
    <MSBuildSemanticVersion>17.11.2+c078802d4</MSBuildSemanticVersion>
    <MSBuildExtensionsPath32>C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild</MSBuildExtensionsPath32>
    <MSBuildExtensionsPath>C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild</MSBuildExtensionsPath>
    <MSBuildToolsPath32>C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin</MSBuildToolsPath32>
    <MSBuildToolsPath64>C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin\amd64</MSBuildToolsPath64>
    <MSBuildSDKsPath>C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Sdks</MSBuildSDKsPath>
    <FrameworkSDKRoot>C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\</FrameworkSDKRoot>
    <MSBuildRuntimeVersion>4.0.30319</MSBuildRuntimeVersion>
    <MSBuildFrameworkToolsPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\</MSBuildFrameworkToolsPath>
    <MSBuildFrameworkToolsPath32>C:\Windows\Microsoft.NET\Framework\v4.0.30319\</MSBuildFrameworkToolsPath32>
    <MSBuildFrameworkToolsPath64>C:\Windows\Microsoft.NET\Framework64\v4.0.30319\</MSBuildFrameworkToolsPath64>
    <MSBuildFrameworkToolsPathArm64>C:\Windows\Microsoft.NET\FrameworkArm64\v4.0.30319\</MSBuildFrameworkToolsPathArm64>
    <MSBuildFrameworkToolsRoot>C:\Windows\Microsoft.NET\Framework\</MSBuildFrameworkToolsRoot>
    <SDK35ToolsPath>C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\</SDK35ToolsPath>
    <SDK40ToolsPath>C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\</SDK40ToolsPath>
    <WindowsSDK80Path />
    <VsInstallRoot>C:\Program Files\Microsoft Visual Studio\2022\Enterprise</VsInstallRoot>
    <MSBuildToolsRoot>C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild</MSBuildToolsRoot>
    <RoslynTargetsPath>C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin\Roslyn</RoslynTargetsPath>
    <VCTargetsPath>C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Microsoft\VC\v170\</VCTargetsPath>
    <VCTargetsPath14>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V140\</VCTargetsPath14>
    <VCTargetsPath12>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V120\</VCTargetsPath12>
    <VCTargetsPath11>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V110\</VCTargetsPath11>
    <VCTargetsPath10>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\</VCTargetsPath10>
    <AndroidTargetsPath>C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Microsoft\MDD\Android\V150\</AndroidTargetsPath>
    <iOSTargetsPath>C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Microsoft\MDD\iOS\V150\</iOSTargetsPath>
    <WindowsKitsRoot>C:\Program Files (x86)\Windows Kits\10\</WindowsKitsRoot>
    <_DirectorySolutionPropsFile>Directory.Solution.props</_DirectorySolutionPropsFile>
    <_DirectorySolutionPropsBasePath />
    <AspNetConfiguration>Debug</AspNetConfiguration>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <NuGetRestoreTargets>C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\..\Common7\IDE\CommonExtensions\Microsoft\NuGet\NuGet.targets</NuGetRestoreTargets>
    <IsRestoreTargetsFileLoaded>true</IsRestoreTargetsFileLoaded>
    <RestoreTaskAssemblyFile>NuGet.Build.Tasks.dll</RestoreTaskAssemblyFile>
    <HideWarningsAndErrors>false</HideWarningsAndErrors>
    <RestoreRecursive>true</RestoreRecursive>
    <RestoreUseSkipNonexistentTargets>true</RestoreUseSkipNonexistentTargets>
    <ValidateRuntimeIdentifierCompatibility>false</ValidateRuntimeIdentifierCompatibility>
    <RestoreContinueOnError>WarnAndContinue</RestoreContinueOnError>
    <RestoreBuildInParallel>true</RestoreBuildInParallel>
    <_RestoreSolutionFileUsed>true</_RestoreSolutionFileUsed>
    <NuGetInteractive />
    <PackageDownloadSupported>true</PackageDownloadSupported>
    <GetReferenceNearestTargetFrameworkTaskSupportsTargetPlatformParameter>true</GetReferenceNearestTargetFrameworkTaskSupportsTargetPlatformParameter>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <_GenerateRestoreGraphProjectEntryInputProperties>
      ExcludeRestorePackageImports=true;
      _RestoreSolutionFileUsed=true;
      SolutionDir=C:\__w\1\s\r\src\FiscalIntegration\PosFiscalConnectorSample\;
      SolutionName=Contoso.PosFiscalConnectorSample;
      SolutionFileName=Contoso.PosFiscalConnectorSample.sln;
      SolutionPath=C:\__w\1\s\r\src\FiscalIntegration\PosFiscalConnectorSample\Contoso.PosFiscalConnectorSample.sln;
      SolutionExt=.sln;
    </_GenerateRestoreGraphProjectEntryInputProperties>
    <_DirectorySolutionTargetsFile>Directory.Solution.targets</_DirectorySolutionTargetsFile>
    <_DirectorySolutionTargetsBasePath />
    <MSBuildAllProjects>C:\__w\1\s\r\src\FiscalIntegration\PosFiscalConnectorSample\Contoso.PosFiscalConnectorSample.sln.metaproj</MSBuildAllProjects>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <ProjectReference Include="C:\__w\1\s\r\src\FiscalIntegration\PosFiscalConnectorSample\CommerceRuntime\Contoso.PosFiscalConnectorSample.CommerceRuntime.csproj">
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU</AdditionalProperties>
      <Platform>AnyCPU</Platform>
      <Configuration>Debug</Configuration>
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
    </ProjectReference>
  </ItemGroup>
  <Target Name="Clean">
    <MSBuild BuildInParallel="True" Projects="@(ProjectReference-&gt;Reverse())" Targets="Clean" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
    <MSBuild ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Projects="C:\__w\1\s\r\src\FiscalIntegration\PosFiscalConnectorSample\StoreCommerce.Installer\Contoso.PosFiscalConnectorSample.StoreCommerce.Installer.csproj" Targets="Clean" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Build" Outputs="@(Contoso_PosFiscalConnectorSample_StoreCommerce_InstallerBuildOutput)">
    <MSBuild BuildInParallel="True" Projects="@(ProjectReference)" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
    <MSBuild ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Projects="C:\__w\1\s\r\src\FiscalIntegration\PosFiscalConnectorSample\StoreCommerce.Installer\Contoso.PosFiscalConnectorSample.StoreCommerce.Installer.csproj" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Contoso_PosFiscalConnectorSample_StoreCommerce_InstallerBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Rebuild" Outputs="@(Contoso_PosFiscalConnectorSample_StoreCommerce_InstallerBuildOutput)">
    <MSBuild BuildInParallel="True" Projects="@(ProjectReference)" Targets="Rebuild" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
    <MSBuild ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Projects="C:\__w\1\s\r\src\FiscalIntegration\PosFiscalConnectorSample\StoreCommerce.Installer\Contoso.PosFiscalConnectorSample.StoreCommerce.Installer.csproj" Targets="Rebuild" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Contoso_PosFiscalConnectorSample_StoreCommerce_InstallerBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Publish">
    <MSBuild BuildInParallel="True" Projects="@(ProjectReference)" Targets="Publish" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
    <MSBuild ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Projects="C:\__w\1\s\r\src\FiscalIntegration\PosFiscalConnectorSample\StoreCommerce.Installer\Contoso.PosFiscalConnectorSample.StoreCommerce.Installer.csproj" Targets="Publish" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
</Project>