<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <Import Project="..\..\..\..\Dependencies\Microsoft.Dynamics.Commerce.Sdk.Pos.9.41.23029.5\build\Microsoft.Dynamics.Commerce.Sdk.Pos.props" Condition="Exists('..\..\..\..\Dependencies\Microsoft.Dynamics.Commerce.Sdk.Pos.9.41.23029.5\build\Microsoft.Dynamics.Commerce.Sdk.Pos.props')" />
  <Import Project="..\..\CustomizationPackage.props" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <!-- UWP/common project properties -->
    <ProjectGuid>20292722-7895-4388-812b-837317d7fc0c</ProjectGuid>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <!-- Target platform versions set match Modern POS target platform versions.  -->
    <TargetPlatformVersion>10.0.17763.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <!-- To create/sign an MPOS app extension package create a certificate using the steps described at
    https://docs.microsoft.com/en-us/windows/uwp/packaging/create-certificate-package-signing -->
    <PackageCertificateKeyFile Condition="Exists('.\MPOS_Extension_Certificate.pfx')">MPOS_Extension_Certificate.pfx</PackageCertificateKeyFile>
    <!-- If a certificate is not provided, a test certificate will be automatically generated by the SDK during build.
    The generated test certificate MUST be manually trusted for the extension package to be successfully applied to the base MPOS package in local tests.
    The generated test certificate SHOULD NOT be used in production environments, it is generated simply to facilitate testing and development out of the box.
    The generated test certificate's standard output location is at 'bld\x86\Debug\MPOS_Extension_Certificate.pfx'.-->
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Images\StoreLogo.png" />
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <!-- Settings included in the CommerceRuntimeExtensionSettings item group will be added to the generated CommerceRuntime config file and available at runtime in the CommerceRuntime extension. -->
    <CommerceRuntimeExtensionSettings Include="ext.Contoso.IncludeExtensionPropertiesInProductSearch">
      <Value>true</Value>
    </CommerceRuntimeExtensionSettings>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CommerceRuntime\Connector.SequentialSignNorway\Connector.SequentialSignNorway.csproj" />
    <ProjectReference Include="..\..\CommerceRuntime\DocumentProvider.SequentialSignNorway\DocumentProvider.SequentialSignNorway.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\..\..\Dependencies\Microsoft.Dynamics.Commerce.Sdk.Pos.9.41.23029.5\build\Microsoft.Dynamics.Commerce.Sdk.Pos.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\..\Dependencies\Microsoft.Dynamics.Commerce.Sdk.Pos.9.41.23029.5\build\Microsoft.Dynamics.Commerce.Sdk.Pos.props'))" />
    <Error Condition="!Exists('..\..\..\..\Dependencies\Microsoft.Dynamics.Commerce.Sdk.Pos.9.41.23029.5\build\Microsoft.Dynamics.Commerce.Sdk.Pos.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\..\Dependencies\Microsoft.Dynamics.Commerce.Sdk.Pos.9.41.23029.5\build\Microsoft.Dynamics.Commerce.Sdk.Pos.targets'))" />
  </Target>
  <Import Project="..\..\..\..\Dependencies\Microsoft.Dynamics.Commerce.Sdk.Pos.9.41.23029.5\build\Microsoft.Dynamics.Commerce.Sdk.Pos.targets" Condition="Exists('..\..\..\..\Dependencies\Microsoft.Dynamics.Commerce.Sdk.Pos.9.41.23029.5\build\Microsoft.Dynamics.Commerce.Sdk.Pos.targets')" />
</Project>
